(use-modules (ice-9 format))
(let* ((pages (hierarchy-traverse-pages (gnetlist:get-toplevel) 1))
       (component? (lambda (o) (equal? (get-object-type o) OBJ_COMPLEX)))
       (components (map (lambda (o) (list o (get-object-attributes o)))
			(filter component? (get-objects-in-page (car pages))))))
  (format #t "~{~{~s\n~{~{  ~s\n~{    ~s\n~}~}~}~}~}"
	  (map (lambda (o)
		 (list (car o)
		       (map (lambda (a)
			      (list a
				    (list (calculate-new-attrib-bounds a "Lower Left" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Middle Left" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Upper Left" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Lower Middle" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Middle Middle" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Upper Middle" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Lower Right" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Middle Right" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Upper Right" -1 -1 -1)
					  (calculate-new-attrib-bounds a "Middle Middle" 90 -1 -1)
					  (calculate-new-attrib-bounds a "Lower Right" 270 40000 50000)
					  (calculate-new-attrib-bounds a "Upper Left" 180 -1 45000)
					  )))
			    (cadr o))))
	       components)))
