(use-modules (ice-9 format))
(define (runtest output-filename)
  (let* ((components (list "U1" "U1" "U2"))
	 (pins (list (list 4 5 6)
		     (list 3 2 1)
		     (list 1 2 3))))
    (format #t "~{~s\n~}" (map (lambda (o p)
				 (map (lambda (pinnum)
					(gnetlist:get-attribute-by-pinnumber o (number->string pinnum) "pinlabel"))
				      p))
			       components pins))))
