(use-modules (ice-9 format))
(let ((pages (hierarchy-traverse-pages (gnetlist:get-toplevel) 1))
      (component? (lambda (o) (equal? (get-object-type o) OBJ_COMPLEX))))
  (format #t "~{~{~s\n~}~}" (map (lambda (o)
			       (list (list o (get-object-bounds o '() '()))
				     (list o (get-object-bounds o '() '("P")))
				     (list o (get-object-bounds o '("family") '()))))
			     (filter component? (get-objects-in-page (car pages))))))
